<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言成为一名专业程序员的道路上，需要坚持练习、学习与积累，技术方面既要有一定的广度，更要有自己的深度。 笔者作为一位tool mad，将工作以来用到的各种优秀资料、神器及框架整理在此，毕竟好记性不如烂键盘，此项目可以作为自己的不时之需。 本人喜欢折腾，记录的东西也比较杂，各方面都会有一些，内容按重要等级排序，大家各取所需。 这里的东西会持续积累下去，欢迎Star，也欢迎发PR给我。 Thonato">
<meta property="og:type" content="article">
<meta property="og:title" content="NB-blogs">
<meta property="og:url" content="http://yoursite.com/2020/03/16/NB-blogs/index.html">
<meta property="og:site_name" content="Be a professional java backend">
<meta property="og:description" content="前言成为一名专业程序员的道路上，需要坚持练习、学习与积累，技术方面既要有一定的广度，更要有自己的深度。 笔者作为一位tool mad，将工作以来用到的各种优秀资料、神器及框架整理在此，毕竟好记性不如烂键盘，此项目可以作为自己的不时之需。 本人喜欢折腾，记录的东西也比较杂，各方面都会有一些，内容按重要等级排序，大家各取所需。 这里的东西会持续积累下去，欢迎Star，也欢迎发PR给我。 Thonato">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T03:52:24.000Z">
<meta property="article:modified_time" content="2020-03-20T15:01:18.835Z">
<meta property="article:author" content="Jeremy Chou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/16/NB-blogs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>NB-blogs | Be a professional java backend</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Be a professional java backend</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/hbzhou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/NB-blogs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jeremy Chou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Be a professional java backend">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NB-blogs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-16 11:52:24" itemprop="dateCreated datePublished" datetime="2020-03-16T11:52:24+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-20 23:01:18" itemprop="dateModified" datetime="2020-03-20T23:01:18+08:00">2020-03-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>成为一名专业程序员的道路上，需要坚持练习、学习与积累，技术方面既要有一定的广度，更要有自己的深度。</p>
<p>笔者作为一位tool mad，将工作以来用到的各种优秀资料、神器及框架整理在此，毕竟好记性不如烂键盘，此项目可以作为自己的不时之需。</p>
<p>本人喜欢折腾，记录的东西也比较杂，各方面都会有一些，内容按重要等级排序，大家各取所需。</p>
<p>这里的东西会持续积累下去，欢迎Star，也欢迎发PR给我。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/thonatos">Thonatos.Yang</a>整理的GitBook版本，阅读体验更佳：<a target="_blank" rel="noopener" href="https://thonatos.gitbooks.io/be-a-professional-programmer/">https://thonatos.gitbooks.io/be-a-professional-programmer/</a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->


<ul>
<li><a href="#%E8%B5%84%E6%96%99%E7%AF%87">资料篇</a><ul>
<li><a href="#%E6%8A%80%E6%9C%AF%E7%AB%99%E7%82%B9">技术站点</a></li>
<li><a href="#%E5%BF%85%E7%9C%8B%E4%B9%A6%E7%B1%8D">必看书籍</a></li>
<li><a href="#%E5%A4%A7%E7%89%9B%E5%8D%9A%E5%AE%A2">大牛博客</a></li>
<li><a href="#github%E7%AF%87">GitHub篇</a></li>
</ul>
</li>
<li><a href="#%E5%B7%A5%E5%85%B7%E7%AF%87">工具篇</a><ul>
<li><a href="#%E5%B9%B3%E5%8F%B0%E5%B7%A5%E5%85%B7">平台工具</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7">常用工具</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1">第三方服务</a></li>
<li><a href="#%E7%88%AC%E8%99%AB%E7%9B%B8%E5%85%B3%E5%A5%BD%E7%8E%A9%E7%9A%84%E5%B7%A5%E5%85%B7">爬虫相关(好玩的工具)</a></li>
<li><a href="#%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3">安全相关</a></li>
<li><a href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8">Web服务器性能/压力测试工具/负载均衡器</a></li>
</ul>
</li>
<li><a href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%88%86%E5%B8%83%E5%BC%8F%E5%B7%A5%E5%85%B7">大数据处理/数据分析/分布式工具</a></li>
<li><a href="#web%E5%89%8D%E7%AB%AF">Web前端</a></li>
<li><a href="#%E8%AF%AD%E8%A8%80%E7%AF%87">语言篇</a><ul>
<li><a href="#scala">Scala</a></li>
<li><a href="#java">Java</a></li>
<li><a href="#python">Python</a></li>
<li><a href="#swift">Swift</a></li>
<li><a href="#net">.NET</a></li>
<li><a href="#c--c">C &amp; C++</a></li>
</ul>
</li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a><ul>
<li><a href="#%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3">游戏开发相关</a></li>
<li><a href="#%E6%97%A5%E5%BF%97%E8%81%9A%E5%90%88%E5%88%86%E5%B8%83%E5%BC%8F%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86">日志聚合，分布式日志收集</a></li>
<li><a href="#rtp%E5%AE%9E%E6%97%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%9F%B3%E8%A7%86%E9%A2%91">RTP,实时传输协议与音视频</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="资料篇"><a href="#资料篇" class="headerlink" title="资料篇"></a>资料篇</h2><h3 id="技术站点"><a href="#技术站点" class="headerlink" title="技术站点"></a>技术站点</h3><ul>
<li>在线学习：<a target="_blank" rel="noopener" href="https://www.coursera.org/">Coursera</a>、<a target="_blank" rel="noopener" href="https://www.edx.org/">edX</a>、<a target="_blank" rel="noopener" href="https://cn.udacity.com/">Udacity</a>、<a target="_blank" rel="noopener" href="https://ocw.mit.edu/index.htm">MIT公开课</a>、<a target="_blank" rel="noopener" href="http://mooc.guokr.com/course/">MOOC学院</a>、<a target="_blank" rel="noopener" href="http://www.imooc.com/">慕课网</a></li>
<li><a target="_blank" rel="noopener" href="https://news.ycombinator.com/">Hacker News</a>：非常棒的针对编程的链接聚合网站</li>
<li><a target="_blank" rel="noopener" href="https://www.techmeme.com/">Techmeme</a>：美国知名科技新闻和博客聚集网站，类似的还有（Panda, Hacker &amp; Designer News）</li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/programming/">Reddit - Programming板块</a>：同上</li>
<li>Java牛人必备：<a target="_blank" rel="noopener" href="http://www.programcreek.com/">Program Creek</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/">Stack Overflow</a>：IT技术问答网站</li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/">SegmentFault</a>：中文的技术问答社区</li>
<li><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>：全球最大的源代码管理平台，很多知名开源项目都在上面，如<a target="_blank" rel="noopener" href="https://github.com/torvalds/linux">Linux内核</a>，<a target="_blank" rel="noopener" href="https://github.com/openstack/openstack">OpenStack</a>等</li>
<li><a target="_blank" rel="noopener" href="https://git.oschina.net/">码云</a>：支持中文可免费创建私有项目的代码托管平台，可作为备选</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/">LeetCode</a>：来做做这些题吧，看看自己的算法水平如何？这可比什么面试宝典强多了。</li>
<li><a target="_blank" rel="noopener" href="http://www.lintcode.com/zh-cn/">LintCode</a>：支持中文的编程题在线训练平台，可作为备选</li>
<li><a target="_blank" rel="noopener" href="https://www.kaggle.com/">Kaggle</a>,<a target="_blank" rel="noopener" href="https://www.topcoder.com/">Topcoder</a>: 机器学习、大数据竞赛</li>
<li><a target="_blank" rel="noopener" href="https://gold.xitu.io/">掘金</a>：高质量的技术社区</li>
<li><a target="_blank" rel="noopener" href="https://toutiao.io/">开发者头条</a></li>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn">InfoQ</a>：企业级应用，关注软件开发领域</li>
<li><a target="_blank" rel="noopener" href="https://www.v2ex.com/">V2EX: way to explore</a></li>
<li>国内老牌技术社区：<a target="_blank" rel="noopener" href="https://www.oschina.net/">OSChina</a>、<a target="_blank" rel="noopener" href="http://www.cnblogs.com/">博客园</a>、<a target="_blank" rel="noopener" href="http://www.csdn.net/">CSDN</a>、<a target="_blank" rel="noopener" href="http://www.51cto.com/">51CTO</a></li>
<li>免费的it电子书：<a target="_blank" rel="noopener" href="http://it-ebooks.info/">http://it-ebooks.info/</a></li>
<li>在线学习：<a target="_blank" rel="noopener" href="http://www.udemy.com/">http://www.udemy.com/</a></li>
<li>优质学习资源：<a target="_blank" rel="noopener" href="http://plus.mojiax.com/">http://plus.mojiax.com/</a></li>
<li>代码练习：<a target="_blank" rel="noopener" href="http://exercism.io/">http://exercism.io/</a>   and  <a target="_blank" rel="noopener" href="https://www.codingame.com">https://www.codingame.com</a></li>
<li><a target="_blank" rel="noopener" href="http://www.devstore.cn/">DevStore</a>:开发者服务商店</li>
<li><a target="_blank" rel="noopener" href="https://msdn.microsoft.com/zh-cn">MSDN</a>：微软相关的官方技术集中地，主要是文档类</li>
<li><a target="_blank" rel="noopener" href="https://developers.google.cn/">谷歌开发者</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ctolib.com/">码库</a> - 收录了实用的开源项目及资源</li>
<li><a target="_blank" rel="noopener" href="http://coding.net">Coding</a> 基于Git的国内代码托管平台，支持私有项目，有项目管理相关功能</li>
</ul>
<h3 id="必看书籍"><a href="#必看书籍" class="headerlink" title="必看书籍"></a>必看书籍</h3><ul>
<li>SICP(<a target="_blank" rel="noopener" href="https://mitpress.mit.edu/sicp/">Structure and Interpretation of Computer Programs</a>)</li>
<li>深入理解计算机系统</li>
<li>代码大全2</li>
<li>人件</li>
<li>人月神话</li>
<li>软件随想录</li>
<li>算法导论（麻省理工学院出版社）</li>
<li>离散数学及其应用</li>
<li>设计模式</li>
<li>编程之美</li>
<li>黑客与画家</li>
<li>编程珠玑</li>
<li>The Little Schemer</li>
<li>Simply Scheme_Introducing_Computer_Science</li>
<li>C++ Prime</li>
<li>Effective C++</li>
<li>TCP/IP详解</li>
<li>Unix 编程艺术</li>
<li>技术的本质</li>
<li>软件随想录</li>
<li>计算机程序设计艺术</li>
<li>程序员的自我修养：链接、装载与库</li>
<li>程序员修炼之道</li>
<li>高效能程序员的修炼</li>
<li>《精神分析引论》弗洛伊德</li>
<li>《失控》《科技想要什么》《技术元素》凯文凯利</li>
<li>程序开发心理学</li>
<li>天地一沙鸥</li>
<li>搞定：无压力工作的艺术</li>
</ul>
<h3 id="大牛博客"><a href="#大牛博客" class="headerlink" title="大牛博客"></a>大牛博客</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/rekihattori/awesome-programmers">awesome-programmers</a> - 各领域大牛，值得纪念的程序员们</li>
<li>云风（游戏界大牛）: <a target="_blank" rel="noopener" href="http://blog.codingnow.com/">http://blog.codingnow.com/</a></li>
<li>王垠（不少文章喷到蛮有道理）：<a target="_blank" rel="noopener" href="http://www.yinwang.org/">http://www.yinwang.org/</a></li>
<li>冰河-伞哥(Lisp大牛)：<a target="_blank" rel="noopener" href="http://tianchunbinghe.blog.163.com/">http://tianchunbinghe.blog.163.com/</a></li>
<li>R大<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25042028">【干货满满】RednaxelaFX写的文章/回答的导航帖</a></li>
<li>陈皓-左耳朵耗子：<a target="_blank" rel="noopener" href="http://coolshell.cn/">http://coolshell.cn/</a></li>
<li>Jeff Atwood（国外知名博主）: <a target="_blank" rel="noopener" href="https://blog.codinghorror.com/">https://blog.codinghorror.com/</a></li>
<li>阮一峰（黑客与画家译者，Web）：<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/">http://www.ruanyifeng.com/</a></li>
<li>廖雪峰（他的Python、Git教程不少人都看过）：<a target="_blank" rel="noopener" href="http://www.liaoxuefeng.com/">http://www.liaoxuefeng.com/</a></li>
<li>道哥的黑板报（安全）：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/taosay">https://zhuanlan.zhihu.com/taosay</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/search?l=&o=desc&p=1&q=location%3AChina&ref=advsearch&s=followers&type=Users&utf8=%E2%9C%93">国内GitHub上关注度较高的开发者</a></li>
</ul>
<h3 id="GitHub篇"><a href="#GitHub篇" class="headerlink" title="GitHub篇"></a>GitHub篇</h3><p>** Awesome **</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome">Awesome</a>: 这是个Awesome合集，常见的资料这里面都能找到</li>
<li><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome">Awesome2</a>: 类似第一个Awesome</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jnv/lists">杂七杂八、有用没用的Awesome合集</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bayandin/awesome-awesomeness">非常不错的语言类学习资料集合：Awesomeness</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cjwirth/awesome-ios-ui">awesome-ios-ui</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wasabeef/awesome-android-ui">awesome-android-ui</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lightSky/Awesome-MaterialDesign">Awesome-MaterialDesign</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/caesar0301/awesome-public-datasets">awesome-public-datasets</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/paragonie/awesome-appsec">awesome-AppSec(系统安全)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/okulbilisim/awesome-datascience">awesome-datascience</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/fasouto/awesome-dataviz">awesome-dataviz</a> - 数据可视化库及资料</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jacksu/awesome-es">awesome-es</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Blankj/awesome-comment">awesome-comment</a> - 神注释大全</li>
<li><a target="_blank" rel="noopener" href="https://github.com/carpedm20/awesome-hacking">awesome-hacking</a> - 黑客工具箱</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jacksu/machine-learning">awesome-machine-learning</a> - 机器学习资料</li>
</ul>
<p>** 书籍资料 **</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mr-mig/every-programmer-should-know">Every Programmer Should Know</a></li>
<li><a target="_blank" rel="noopener" href="https://people.eecs.berkeley.edu/~rcs/research/interactive_latency.html">Latency Numbers Every Programmer Should Know</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer">system-design-primer</a>: 系统设计入门</li>
<li><a target="_blank" rel="noopener" href="https://github.com/bingwen/free-programming-books/blob/master/free-programming-books-ch.md">free-programming-books</a> <a target="_blank" rel="noopener" href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md">中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/justjavac/free-programming-books-zh_CN">免费的编程中文书籍索引</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/julycoding/The-Art-Of-Programming-By-July">《程序员编程艺术 — 面试和算法心得》</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/dariubs/GoBooks">GoBooks</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/papers-we-love/papers-we-love">Papers we love</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JustFollowUs/Natural-Language-Processing">自然语言处理NLP推荐学习路线及参考资料</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/josephmisiti/awesome-machine-learning">超级棒的机器学习资料（框架，库，软件）</a>, <a target="_blank" rel="noopener" href="http://www.oschina.net/news/53818/awesome-machine-learning">中文翻译版</a></li>
<li><a target="_blank" rel="noopener" href="http://news.cnblogs.com/n/504467/">机器学习(Machine Learning)&amp;深入学习(Deep Learning)资料</a></li>
<li><a target="_blank" rel="noopener" href="http://special.csdncms.csdn.net/BeDocker/">Docker资料合集</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/incubator-storm/tree/master/examples/storm-starter">学习使用Strom</a></li>
<li><a target="_blank" rel="noopener" href="http://ercoppa.github.io/HadoopInternals/">Hadoop Internals</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/JerryLead/SparkInternals/tree/master/markdown">Spark Internals</a></li>
<li><a target="_blank" rel="noopener" href="http://hadoop.readthedocs.org/en/latest/">大数据时代的数据分析与数据挖掘 – 基于Hadoop实现</a></li>
<li><a target="_blank" rel="noopener" href="http://samypesse.gitbooks.io/how-to-create-an-operating-system/index.html">如何制作操作系统</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhuangbiaowei/learn-with-open-source">借助开源项目学习软件开发</a></li>
<li><a target="_blank" rel="noopener" href="http://code.csdn.net/news/2821842">几个不错的开源游戏引擎</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hit9/PyZh">一起写Python文章，一起看Python文章</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.fens.me/series-r/">R的极客理想系列文章</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bolasblack/http-api-guide">HTTP接口设计指南</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/foru17/front-end-collect">分享自己长期关注的前端开发相关的优秀网站、博客、以及活跃开发者</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rxin/db-readings">Readings in Databases</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rushter/data-science-blogs">Data Science blogs</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/oldratlee/translations/blob/master/log-what-every-software-engineer-should-know-about-real-time-datas-unifying/README.md">日志：每个软件工程师都应该知道的有关实时数据的统一概念</a></li>
<li><a target="_blank" rel="noopener" href="http://guides.codepath.com/android">Android Code Path</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/GeniusVJR/LearningNotes">Android Learn Notes</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ziadoz/awesome-php">PHP 类库框架，资料集合</a></li>
</ul>
<p>** 优秀项目 **</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://news.cnblogs.com/n/506775/">最值得关注的10个C语言开源项目</a></li>
<li><a target="_blank" rel="noopener" href="http://code.csdn.net/news/2822568">15款值得学习的小型开源项目</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Aufree/trip-to-iOS">iOS-100个开源组件</a></li>
<li><a target="_blank" rel="noopener" href="http://code.csdn.net/news/2822753">十大Material Design开源项目</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Trinea/android-open-project">Android开源项目分类汇总</a></li>
</ul>
<p>** 前端 &amp; Node.js **</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/moklick/frontend-stuff">前端资源</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/w3crange/Front-End-Develop-Guide">前端开发指南</a></li>
<li><a target="_blank" rel="noopener" href="http://html5ify.com/fks/">前端技能汇总</a></li>
<li><a target="_blank" rel="noopener" href="http://www.daqianduan.com/nav">前端资源大导航</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lisposter/frontend-books">收集前端方面的书籍</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions">2014年最新前端开发面试题</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/airbnb/javascript">简单清晰的JavaScript语言教程，代码示例</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/airbnb/javascript">JavaScript编程规范</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bolshchikov/js-must-watch">JavaScript必看视频</a></li>
<li><a target="_blank" rel="noopener" href="http://javascript.ruanyifeng.com/">JavaScript标准参考教程（阮一峰的，整理的不错）</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bolshchikov/js-must-watch">JS必看</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jmcunningham/AngularJS-Learning/blob/master/ZH-CN.md">AngularJS Guide的中文分支</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/timjacobi/angular2-education">Angular2学习资料</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mgechev/angularjs-style-guide/blob/master/README-zh-cn.md">AngularJS应用的最佳实践和风格指南</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/reactnativecn/react-native-guide">React-Native学习指南</a></li>
<li><a target="_blank" rel="noopener" href="http://nqdeng.github.io/7-days-nodejs/">七天学会NodeJS</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sergtitov/NodeJS-Learning/blob/master/cn_resource.md">node.js中文资料导航</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.fens.me/nodejs-roadmap/">Nodejs学习路线图</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/2353818/how-do-i-get-started-with-node-js/9629682#9629682">如何学习nodejs</a></li>
</ul>
<p>** 工作，工具 **</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://godbolt.org/">Compiler Explorer</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kahun/awesome-sysadmin">系统管理员工具集合</a></li>
<li><a target="_blank" rel="noopener" href="http://git-scm.com/book/zh">Pro Git</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/taobao/nginx-book">Nginx开发从入门到精通</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/justjavac/Google-IPs.git">Google 全球 IP 地址库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/greatghoul/remote-working">收集整理远程工作相关的资料</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/chriskempson/base16">Color schemes for hackers</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ellisonleao/magictools">游戏开发工具集，MagicTools</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ripienaar/free-for-dev">开发者工具箱， free-for-dev</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tiimgreen/github-cheat-sheet/blob/master/README.zh-cn.md">GitHub秘籍</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/agis-/git-style-guide">Git风格指南</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hzlzh/Best-App">Bast-App</a></li>
</ul>
<h2 id="工具篇"><a href="#工具篇" class="headerlink" title="工具篇"></a>工具篇</h2><h3 id="平台工具"><a href="#平台工具" class="headerlink" title="平台工具"></a>平台工具</h3><ul>
<li><a target="_blank" rel="noopener" href="http://jupyter.org/">Jupyter</a>: IPython Notebook, 有个子项目sparkmagic，可以和Spark集合在一起，类似spark-notebook项目</li>
<li><a target="_blank" rel="noopener" href="http://swagger.io/">Swagger</a>: RESTful API设计工具，前后端分离项目必备，顺便推荐下<a target="_blank" rel="noopener" href="https://www.easy-mock.com/">Easy Mock</a></li>
<li>Phabricator: 软件开发平台，Facebook出品，现已开源，CodeReview神器（从这个往下一直到GitLab之间的工具统统可以忽略了）</li>
<li>Redmine/Trac：项目管理平台</li>
<li>Jenkins/Jira(非开源)：持续集成系统（Apache Continuum，这个是Apache下的CI系统，还没来得及研究）</li>
<li>git，svn：源代码版本控制系统</li>
<li>GitLab/Gitorious：构建自己的GitHub服务器</li>
<li><a target="_blank" rel="noopener" href="https://ci.appveyor.com/">AppVeyor</a> - 云端持续集成工具，可以与GitHub搭配使用</li>
<li>Postman:RESTful，api测试工具，HTTP接口开发必备神器；可替代工具：<a target="_blank" rel="noopener" href="https://insomnia.rest/">Insomnia</a></li>
<li><a target="_blank" rel="noopener" href="http://airbnb.design/lottie/">Lottie</a>: AE动画变原生代码，设计师必备</li>
<li>Sonar：代码质量管理平台</li>
<li>Nessus: 系统漏洞扫描器</li>
<li>gitbook：<a target="_blank" rel="noopener" href="https://www.gitbook.io/">https://www.gitbook.io/</a>写书的好东西，当然用来写文档也很不错的（发现不少产品的文档就是用的它）</li>
<li>Travis-ci：开源项目持续集成必备，和GitHub相结合，<a target="_blank" rel="noopener" href="https://travis-ci.org/">https://travis-ci.org/</a></li>
<li>Trello：简单高效的项目管理平台，注重看板管理</li>
<li>日志聚合：graylog、ELK（推荐新一代的graylog，基本上算作是开源的Splunk了）</li>
<li>开源测试工具、社区（Selenium、OpenQA.org）</li>
<li>Puppet:一个自动管理引擎，可以适用于Linux、Unix以及Windows平台。所谓配置管理系统，就是管理机器里面诸如文件、用户、进程、软件包这些资源。无论是管理1台，还是上万台机器Puppet都能轻松搞定。其他类似工具：CFEngine、SaltStack、Ansible</li>
<li><a target="_blank" rel="noopener" href="https://prometheus.io/">Prometheus</a> 监控系统+时序数据库，一般搭配Grafana使用。类似的系统还有Nagios,Zabbix,Ganglia</li>
<li>fleet：分布式init系统</li>
<li>Ansible：能够大大简化Unix管理员的自动化配置管理与流程控制方式。</li>
<li>GeoLite免费数据库</li>
<li>jsHint:js代码验证工具</li>
<li>haproxy: 高可用负载均衡（此外类似的系统还有nginx，lvs）</li>
<li>linux OS性能分析工具：dstat，iostat，iotop，nmon</li>
<li>kimono：将网页信息转换为api接口的工具</li>
<li>集群管理工具：pdsh，ClusterSSH，mussh（可以用它快速管理Hadoop集群）ipa-server做统一的认证管理</li>
<li>influxdb: 分布式时序数据库，结合Grafana可以进行实时数据分析</li>
<li>dot: 程序员绘图利器（是种语言，也是个工具）</li>
<li>Graph::Easy: （Ascii Art工具）字符流程图绘制，实乃程序员装逼神器。其他类似的工具Asciiflow, vi插件：drawit!</li>
<li>spf13-vim: 让你的vim飞起来！</li>
<li>Kubernetes: 容器集群管理系统</li>
<li>Gatling: 服务器性能压力测试工具</li>
<li>systemtap: Linux内核探测工具、内核调试神器</li>
<li>Cygwin：Windows下的类UNIX模拟环境</li>
<li>MinGW：Windows下的GNU工具集</li>
</ul>
<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><ul>
<li><a target="_blank" rel="noopener" href="http://editorconfig.org/">EditorConfig</a>: 让我们在各种不同IDE或编辑器下写代码保持风格一致</li>
<li><a target="_blank" rel="noopener" href="https://github.com/hzlzh/Best-App">Mac下的神兵利器</a></li>
<li><a target="_blank" rel="noopener" href="https://asciinema.org/">asciinema</a>: 终端录屏神器</li>
<li>Fiddler：非常好用的Web前端调试工具，当然是针对底层http协议的，一般情况使用Chrome等自带的调试工具也足够了，特殊情况还得用它去处理</li>
<li>Charles: Mac上的Web代理调试工具，类似Fiddler</li>
<li><a target="_blank" rel="noopener" href="https://fir.im/">fir.im</a>免费的移动App内测托管平台</li>
<li>wireshark：知名的网络数据包分析工具</li>
<li>PowerCmd:替代Windows Cmd的利器</li>
<li>RegexBuddy:强大的正则表达式测试工具</li>
<li>Soure Insight：源代码阅读神器</li>
<li>SublimeText：程序员最爱的编辑器</li>
<li>Database.NET：一个通用的关系型数据库客户端，基于.NET 4.0开发的，做简单的处理还是蛮方便的</li>
<li>Navicat Premium：支持MySql、PostgreSQL、Oracle、Sqlite和SQL Server的客户端，通用性上不如Database.NET，但性能方面比Database.NET好很多，自带备份功能也用于数据库定时备份。</li>
<li>Synergy : 局域网内一套键盘鼠标控制多台电脑</li>
<li>DameWare：远程协助工具集（我在公司主要控制大屏幕用）</li>
<li>Radmin: 远程控制工具，用了一段时间的DameWare，还要破解，对Win7支持的不好，还是发现这个好用</li>
<li>Listary：能极大幅度提高你 Windows 文件浏览与搜索速度效率的「超级神器」</li>
<li>Clover：给资源管理器加上多标签，我平时工作的时候就用它，像Chrome一样使用资源管理器，甚是方便啊（这是Windows平台的）</li>
<li>WinLaunch：模拟Mac OS的Launch工具</li>
<li>OllyDbg: OD大名鼎鼎的反汇编工具，Win平台</li>
<li>Fritzing：绘制电路图</li>
<li>LICEcap：gif教程制作</li>
<li>git，svn：版本控制系统</li>
<li>Enigma Virtual Box（将exe，dll等封装成一个可执行程序）</li>
<li>Open DBDiff(针对SqlServer)数据库同步</li>
<li>SymmetricDS：数据库同步</li>
<li>BIEE,Infomatica，SPSS，weka，R语言：数据分析</li>
<li>CodeSmith，LightSwitch：代码生成</li>
<li>Pandoc：Markdown转换工具，出书用的。以前玩过docbook，不过现在还是Markdown盛行啊。</li>
<li>Window Magnet[Mac]：增强Mac窗口管理功能，想Win7一样具有窗口拖放到屏幕边缘自动调整的功能</li>
<li>log explorer：查看SqlServer日志</li>
<li>dependency walker：查询Windows应用程序dll依赖项</li>
<li>Shairport4w：将iPhone，iPad，iPod上的音频通过AirPlay协议传输到PC上</li>
<li>ngrok：内网穿透工具</li>
<li>Axure:快速原型制作工具，还有个在线作图的工具国内的一个创业团队做的，用着很不错<a target="_blank" rel="noopener" href="http://www.processon.com/">http://www.processon.com/</a></li>
<li>Origami: 次世代交互设计神器</li>
<li>百度脑图：<a target="_blank" rel="noopener" href="http://naotu.baidu.com/">http://naotu.baidu.com/</a></li>
<li>tinyproxy:（Linux）小型的代理服务器支持http和https协议</li>
<li>EaseUS Partition Master：超级简单的分区调整工具，速度还是蛮快的，C盘不够用了就用它从D盘划点空间吧，不用重装系统这么折腾哦。</li>
<li>CheatEngine：玩游戏修改内存值必备神器（记得我在玩轩辕剑6的时候就用的它，超级方便呢）</li>
<li>ApkIDE: Android反编译神器</li>
<li>翻、墙工具（自|由|门、天行浏览器，免费的VPN：<a target="_blank" rel="noopener" href="http://www.mangovpn.com/）,发现最方便还属Lantern，免费用起来超级方便（更新于2015-08-22）">http://www.mangovpn.com/）,发现最方便还属Lantern，免费用起来超级方便（更新于2015-08-22）</a></li>
<li>设计工具：Sketch、OmniGraffle</li>
<li>MindManger：思维导图</li>
<li>MagicDraw: Uml图工具</li>
<li>innotop：MySql状态监测工具</li>
<li>墨刀：比Axure更为简单的原型工具，可以快速制作原型</li>
<li>Karabiner: Mac专用，修改键盘键位的神器，机械键盘必备</li>
<li>Timing：Mac专用，统计你的时间都花在哪了</li>
<li>LaTeX: 基于ΤΕΧ的排版系统, 让写论文更方便</li>
<li>Antlr：开源的语法分析器，可以让你毫无压力的写个小parser</li>
</ul>
<h3 id="第三方服务"><a href="#第三方服务" class="headerlink" title="第三方服务"></a>第三方服务</h3><ul>
<li><a target="_blank" rel="noopener" href="https://letsencrypt.org/">Let’s Encrypt</a>: 免费、自动化、开放的证书签发服务</li>
<li>DnsPod：一个不错的智能DNS服务解析提供商</li>
<li>DigitalOcean：海外的云主机提供商，价格便宜，磁盘是SSD的，用过一段时间整体上还可以，不过毕竟是海外的，网速比较慢。国内的就是阿里云了。还有个比较知名的是：Linode，据说速度上比DigitalOcean好很多</li>
<li>移动端推送服务：个推、JPush、云巴</li>
<li><a target="_blank" rel="noopener" href="https://leancloud.cn/">LeanCloud</a>：移动应用开发服务，包括:数据存储、用户管理、消息推送、应用统计、社交分享、实时聊天等服务</li>
<li><a target="_blank" rel="noopener" href="http://www.colorhunt.co/">Color Hunt</a>: 漂亮炫酷的配色网站，程序员的福音</li>
<li><a target="_blank" rel="noopener" href="https://www.heroku.com/">Heroku: PaaS平台</a></li>
</ul>
<h3 id="爬虫相关-好玩的工具"><a href="#爬虫相关-好玩的工具" class="headerlink" title="爬虫相关(好玩的工具)"></a>爬虫相关(好玩的工具)</h3><ul>
<li>Phantomjs(Web自动化测试，服务端渲染等)</li>
<li>berserkJS(基于Phantomjs的改进版本)</li>
<li>SlimerJS</li>
<li>CasperJS</li>
<li>selenium</li>
<li>HtmlUnit（开源的java 页面分析工具，也是个Headless的浏览器）</li>
</ul>
<h3 id="安全相关"><a href="#安全相关" class="headerlink" title="安全相关"></a>安全相关</h3><ul>
<li>sql注入检测：sqlmap、haviji</li>
<li>端口扫描：nmap</li>
<li>渗透测试：BurpLoader</li>
<li>sqltools: sql漏洞利用工具</li>
<li>snort: 入侵检测</li>
</ul>
<h3 id="Web服务器性能-压力测试工具-负载均衡器"><a href="#Web服务器性能-压力测试工具-负载均衡器" class="headerlink" title="Web服务器性能/压力测试工具/负载均衡器"></a>Web服务器性能/压力测试工具/负载均衡器</h3><ul>
<li>ab: ab是apache自带的一款功能强大的测试工具</li>
<li>curl-loader: 真实模拟、测试Web负载</li>
<li>http_load: 程序非常小，解压后也不到100K</li>
<li>webbench: 是Linux下的一个网站压力测试工具，最多可以模拟3万个并发连接去测试网站的负载能力。</li>
<li>Siege: 一款开源的压力测试工具，可以根据配置对一个WEB站点进行多用户的并发访问，记录每个用户所有请求过程的相应时间，并在一定数量的并发访问下重复进行。</li>
<li>squid（前端缓存），nginx（负载），nodejs（没错它也可以，自己写点代码就能实现高性能的负载均衡器）：常用的负载均衡器</li>
<li>Piwik：开源网站访问量统计系统</li>
<li>ClickHeat：开源的网站点击情况热力图</li>
<li>HAProxy：高性能TCP /HTTP负载均衡器</li>
<li>ElasticSearch：搜索引擎基于Lucene</li>
<li>Page Speed SDK和YSLOW</li>
<li>HAR Viewer: HAR分析工具</li>
<li>protractor：E2E（end to end）自动化测试工具</li>
</ul>
<h2 id="大数据处理-数据分析-分布式工具"><a href="#大数据处理-数据分析-分布式工具" class="headerlink" title="大数据处理/数据分析/分布式工具"></a>大数据处理/数据分析/分布式工具</h2><ul>
<li>Hadoop：分布式的文件系统，结合其MapReduce编程模型可以用来做海量数据的批处理（Hive，Pig，HBase啥的就不说了），值得介绍的是Cloudera的Hadoop分支CDH5，基于YARN MRv2集成了Spark可直接用于生产环境的Hadoop，对于企业快速构建数据仓库非常有用。</li>
<li>Spark：大规模数据处理框架（可以应付企业中常见的三种数据处理场景：复杂的批量数据处理（batch data processing）；基于历史数据的交互式查询（interactive query）；基于实时数据流的数据处理（streaming data processing））</li>
<li>除了Spark，其他几个不错的计算框架还有：Kylin，Flink，Drill</li>
<li>Ignite: In-Memory Data Fabric</li>
<li>CarbonData: 华为的孵化项目，支持索引的列式存储</li>
<li>Ceph:Linux分布式文件系统（特点：无中心）</li>
<li>Storm：实时流数据处理，可以看下IBM的一篇介绍 （还有个Yahoo的S4，也是做流数据处理的）</li>
<li>Druid: 实时数据分析存储系统</li>
<li>Ambari: 大数据平台搭建、监控利器；类似的还有CDH</li>
<li>Tachyon：分布式内存文件系统</li>
<li><a target="_blank" rel="noopener" href="http://greenplum.org/">Greenplum</a>: 基于PostgreSQL的分布式MPP数据库</li>
<li>Mesos：计算框架一个集群管理器，提供了有效的、跨分布式应用或框架的资源隔离和共享</li>
<li>Impala：新一代开源大数据分析引擎，提供Sql语义，比Hive强在速度上</li>
<li>presto: facebook的开源工具，大数据分布式sql查询引擎</li>
<li>SNAPPY：快速的数据压缩系统，适用于Hadoop生态系统中</li>
<li>Kafka:高吞吐量的分布式消息队列系统</li>
<li>ActiveMQ:是Apache出品，最流行的，能力强劲的开源消息总线</li>
<li>MQTT:Message Queuing Telemetry Transport，消息队列遥测传输）是IBM开发的一个即时通讯协议，有可能成为物联网的重要组成部分</li>
<li>RabbitMQ：记得OpenStack就是用的这个东西吧</li>
<li>ZeroMQ：宣称是将分布式计算变得更简单，是个分布式消息队列，可以看下云风的一篇文章的介绍</li>
<li>开源的日志收集系统：scribe、chukwa、kafka、flume。这有一篇对比文章</li>
<li>Zookeeper：可靠的分布式协调的开源项目</li>
<li>Databus：LinkedIn 实时低延迟数据抓取系统</li>
<li>数据源获取：Flume、Google Refine、Needlebase、ScraperWiki、BloomReach</li>
<li>序列化技术：JSON、BSON、Thrift、Avro、Google Protocol Buffers</li>
<li>NoSql：ScyllaDB（宣称是世界上最快的NoSql）、Apache Casandra、MongoDB、Apache CouchDB、Redis、BigTable、HBase、Hypertable、Voldemort、Neo4j</li>
<li>MapReduce相关：Hive、Pig、Cascading、Cascalog、mrjob、Caffeine、S4、MapR、Acunu、Flume、Kafka、Azkaban、Oozie、Greenplum </li>
<li>数据处理：R、Yahoo! Pipes、Mechanical Turk、Solr/ Lucene、ElasticSearch、Datameer、Bigsheets、Tinkerpop</li>
<li>NLP自然语言处理：Natural Language Toolkit、Apache OpenNLP、Boilerpipe、OpenCalais</li>
<li>机器学习：TensorFlow（Google出品），WEKA、Mahout、scikits.learn、SkyTree</li>
<li>可视化技术：GraphViz、Processing、Protovis、Google Fusion Tables、Tableau、Highcharts、EChats（百度的还不错）、Raphaël.js</li>
<li>Kettle：开源的ETL工具</li>
<li>Pentaho：以工作流为核心的开源BI系统</li>
<li>Mondrian：开源的Rolap服务器</li>
<li>Oozie：开源hadoop的工作流调度引擎，类似的还有：Azkaban</li>
<li>开源的数据分析可视化工具：Weka、Orange、KNIME</li>
<li>Cobar：阿里巴巴的MySql分布式中间件</li>
<li>数据清洗：data wrangler， Google Refine</li>
</ul>
<h2 id="Web前端"><a href="#Web前端" class="headerlink" title="Web前端"></a>Web前端</h2><ul>
<li><a target="_blank" rel="noopener" href="https://material.io/">Material Design</a>: 谷歌出品，必属精品</li>
<li>Vue.js: 借鉴了Angular及React的JS框架，设计理念较为先进</li>
<li><a target="_blank" rel="noopener" href="https://sciter.com/">Sciter</a>: GUI框架，采用自己的HTML/CSS解析器，具有出色的扩展特性和性能，dll压缩后在1~2M</li>
<li>GRUNT: js task runner</li>
<li>Sea.js: js模块化</li>
<li>knockout.js：MVVM开发前台，绑定技术</li>
<li>Angular.js: 使用超动感HTML &amp; JS开发WEB应用！</li>
<li>Highcharts.js, ECharts, Flot: 常用的数据可视化库</li>
<li>D3.js: 是一个基于JavaScript数据展示库（类似的还有P5.js）</li>
<li><a target="_blank" rel="noopener" href="https://vega.github.io/vega/">Vega</a>: 基于D3的可视化语法</li>
<li>NVD3: 基于d3.js的图表库</li>
<li>Raw：非常不错的一款高级数据可视化工具</li>
<li>Rickshaw:时序图标库，可用于构建实时图表</li>
<li>JavaScript InfoVis Toolkit：另一款Web数据可视化插件</li>
<li>Pdf.js，在html中展现pdf</li>
<li>ACE，CodeMirror：Html代码编辑器（ACE甚好啊）</li>
<li>NProcess：绚丽的加载进度条</li>
<li>impress.js：让你制作出令人眩目的内容展示效果(类似的还有reveal)</li>
<li>Threejs：3DWeb库</li>
<li>Hightopo：基于Html5的2D、3D可视化UI库</li>
<li>jQuery.dataTables.js:高度灵活的表格插件</li>
<li>Raphaël：js，canvas绘图库，后来发现百度指数的图形就是用它绘出来的</li>
<li>director.js：js路由模块，前端路由，Nodejs后端路由等，适合构造单页应用</li>
<li>pace.js：页面加载进度条</li>
<li>bower：Web包管理器</li>
<li>jsnice：有趣的js反编译工具，猜压缩后的变量名，<a target="_blank" rel="noopener" href="http://www.jsnice.org/">http://www.jsnice.org/</a></li>
<li>Zepto.js：移动端替代jQuery的东东，当然也可以使用jquery-mobile.</li>
<li>UI框架：Foundation，Boostrap，Pure，EasyUI，Polymer</li>
<li>前段UI设计师必去的几个网站：Dribbble，awwwards，unmatchedstyle，UIMaker</li>
<li>Mozilla 开发者中心：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/">https://developer.mozilla.org/en-US/</a></li>
<li>图标资源：IcoMoon（我的最爱），Font Awesome, Themify Icons，FreePik，Glyphicons</li>
<li>artDialog:非常漂亮的对话框</li>
<li>AdminLTE：github上的一个开源项目，基于Boostrap3的后台管理页面框架</li>
<li>Respond.js：让不懂爱的IE6-8支持响应式设计</li>
<li>require.js: js模块加载库</li>
<li>select2：比chosen具有更多特性的选择框替代库</li>
<li>AngularUI：集成angular.js的UI库</li>
<li>normalize.css: 采用了现代化标准让各浏览器渲染出的html保持一致的库</li>
<li>CreateJS：Html5游戏引擎</li>
<li>Less,Compass:简化CSS开发</li>
<li>emojify.js:用于自动识别网页上的Emoji文字并将其显示为图像</li>
<li>simditor:一个不错的开源的html编辑器，简洁高效</li>
<li>Sencha:  基于html5的移动端开发框架</li>
<li>SuperScrollorama+TweenMax+skrollr:打造超酷的视差滚动效果网页动画</li>
<li>jquery-smooth-scroll:同上，平滑滚动插件</li>
<li>Animate.css:实现了各种动画效果的css库</li>
<li>Emmet:前端工程师必备，前身为 Zen Coding</li>
<li>React: facebook出品的js UI库</li>
<li>highlight.js：专门用来做语法高亮的库</li>
<li>GoJS: Html5交互式图表库，看demo更适合层次结构的图表。</li>
<li>10 Pure CSS (Mostly) Flat Mobile Devices: <a target="_blank" rel="noopener" href="http://marvelapp.github.io/devices.css/">http://marvelapp.github.io/devices.css/</a></li>
<li>CodePen: <a target="_blank" rel="noopener" href="http://codepen.io/">http://codepen.io/</a></li>
<li>jsfiddle: <a target="_blank" rel="noopener" href="http://jsfiddle.net/">http://jsfiddle.net/</a> 前端js，html，css测试利器</li>
</ul>
<h2 id="语言篇"><a href="#语言篇" class="headerlink" title="语言篇"></a>语言篇</h2><p>折腾中：Scala、Python、Lua、JavaScript、Go</p>
<p>待折腾：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://racket-lang.org/">Racket</a></li>
<li><a target="_blank" rel="noopener" href="http://ocaml.org/">OCaml</a></li>
<li><a target="_blank" rel="noopener" href="https://www.rust-lang.org">Rust</a></li>
<li><a target="_blank" rel="noopener" href="http://julialang.org/">Julia</a></li>
</ul>
<h3 id="Scala"><a href="#Scala" class="headerlink" title="Scala"></a>Scala</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.scala-lang.org/api/current/">Scala Standard Library API</a></li>
<li><a target="_blank" rel="noopener" href="http://twitter.github.io/scala_school/">Scala School!</a>: A Scala tutorial by Twitter</li>
<li><a target="_blank" rel="noopener" href="http://docs.scala-lang.org/tutorials/tour/tour-of-scala.html">A Tour of Scala</a>: Tutorial introducing the main concepts of Scala</li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/tags/scala/info">Scala Overview on StackOverflow</a>: A list of useful questions sorted by topic</li>
<li><a target="_blank" rel="noopener" href="http://www.artima.com/pins1ed/">Programming in Scala</a>，最新的第3版，还没有电子版，电子版是第一版</li>
<li>《Scala for the Impatient》</li>
<li>《Scala in Depth》</li>
<li>《Programming Scala》Dean Wampler and Alex Payne. O’Reilly 2009</li>
<li><a target="_blank" rel="noopener" href="http://www.scala-lang.org/docu/files/ScalaByExample.pdf">Scala By Example</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.scala-lang.org/cheatsheets/">Scala Cheatsheet</a>学习模式匹配的好资料</li>
<li><a target="_blank" rel="noopener" href="http://docs.scala-lang.org/glossary/">Glossary of Scala and FP terms</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lihaoyi/Metascala">Metascala: A JVM written in Scala</a></li>
<li><a target="_blank" rel="noopener" href="https://scala-lms.github.io/">LMS: Program Generation and Embedded Compilers in Scala</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sirthias/parboiled2">parboiled2</a>: 性能很好的parser</li>
</ul>
<h3 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h3><ul>
<li>常用的IDE：IntelliJ IDEA(强烈推荐)，Eclipse，Netbeans</li>
<li><a target="_blank" rel="noopener" href="http://fastutil.di.unimi.it/">fastutil</a>: 性能更好的Java集合框架</li>
<li>Guava: 谷歌的Java工具包，应用广泛</li>
<li><a target="_blank" rel="noopener" href="https://www.lagomframework.com/">Lagom</a>: 微服务框架，提供了Java、Scala API</li>
<li>Curator：Netflix公司开源的一个Zookeeper client library，用于简化Zookeeper客户端编程，现在已经是apache下的一个独立项目了。Spark的HA也用的这货。</li>
<li>Rx(Reactive Extensions)框架：Vert.x, RxJava(Android中用的比较多),  Quasar</li>
<li>FindBugs: 代码静态分析工具，找出代码缺陷</li>
<li>Java反编译工具：Luyten，JD-Gui</li>
<li>Drools: 规则引擎</li>
<li>Jersey: Java RESTful 框架</li>
<li>canal: 阿里巴巴出品，binlog增量订阅&amp;消费组件</li>
<li>Web开发相关：Tomcat、Resin、Jetty、WebLogic等，常用的组件Struts，Spring，Hibernate</li>
<li>Netty: 异步事件驱动网络应用编程框架，用于高并发网络编程比较好（NIO框架，spark 1.2.0就用netty替代了nio）</li>
<li>MINA：简单地开发高性能和高可靠性的网络应用程序（也是个NIO框架），不少手游服务端是用它开发的</li>
<li>jOOQ：java Orm框架</li>
<li>Janino: 超级小又快的Java编译器，Spark的Tungsten引起用的它</li>
<li>Activiti:工作流引擎，类似的还有jBPM、Snaker</li>
<li>Perfuse:是一个用户界面包用来把有结构与无结构数据以具有交互性的可视化图形展示出来.</li>
<li>Gephi:复杂网络分析软件, 其主要用于各种网络和复杂系统，动态和分层图的交互可视化与探测开源工具</li>
<li>Nutch:知名的爬虫项目，hadoop就是从这个项目中发展出来的</li>
<li>web-harvest：Web数据提取工具</li>
<li>POM工具：Maven+Artifactory</li>
<li>Akka:一款基于actor模型实现的 并发处理框架</li>
<li>EclEmma：覆盖测试工具</li>
<li>Shiro:安全框架</li>
<li>joda-time:简化时间处理</li>
<li>parboiled:表达式解析</li>
<li>dozer: 深拷贝神器</li>
<li>dubbo: 阿里巴巴出品的分布式服务框架</li>
<li>jackson databind: json序列化工具(fastjson,simplejson)</li>
<li>Atomikos: 分布式事务管理</li>
<li>BoneCP：性能很赞的数据库连接池组件，据说比c3p0快好多</li>
<li>ProGuard: obconfuscation tool, 强大的混淆工具</li>
<li>S-99：Scala相关的99个问题</li>
</ul>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li>PyCharm：最佳Python IDE</li>
<li>Eric,Eclipse+pydev,比较不错的Python IDE</li>
<li>PyWin:Win32 api编程包</li>
<li>numpy:科学计算包，主要用来处理大型矩阵计算等，此外还有SciPy，Matplotlib</li>
<li>GUI相关：PyQt，PyQwt</li>
<li>supervisor:进程监控工具</li>
<li>PyGame: 基于Python的多媒体开发和游戏软件开发模块</li>
<li>Web框架: Django 开源web开发框架，它鼓励快速开发,并遵循MVC设计</li>
</ul>
<h3 id="Swift"><a href="#Swift" class="headerlink" title="Swift"></a>Swift</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ipader/SwiftGuide">Swift精选资料</a></li>
<li><a target="_blank" rel="noopener" href="http://www.csdn.net/article/2015-01-09/2823502-swift-open-source-libs">43个优秀的开源项目</a></li>
</ul>
<p><strong>客户端</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/YANGReal/JokeClient-Swift">糗事百科 Swift</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/amitburst/HackerNews">HackerNews Swift</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jxd001/Swift-ZhihuDaily">知乎日报app</a></li>
</ul>
<p><strong>Framework</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mattdonnelly/Swifter">Twitter框架</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/glock45/swifter">Mac下简单HTTP Server Swifter</a></li>
</ul>
<p><strong>小工具</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ChrisChares/swift-alarm">Swift Alarm</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/mslathrop/SwiftNote">Swift Note</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wantedly/swift-rss-sample">Swift RSS Reader</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sxyx2008/Swift-PM25">Swift-PM2.5查询app</a></li>
</ul>
<p><strong>游戏</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/fullstackio/FlappySwift">Flappy Swift</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/geek5nan/FanFanSwift">FanFan Swift</a></li>
</ul>
<h3 id="NET"><a href="#NET" class="headerlink" title=".NET"></a>.NET</h3><ul>
<li>Xilium.CefGlue:基于CEF框架的.NET封装，基于.NET开发Chrome内核浏览器</li>
<li>CefSharp：同上，有一款WebKit的封装，C#和Js交互会更简单</li>
<li>netz:免费的 .NET 可执行文件压缩工具</li>
<li>SmartAssembly:变态的.net代码优化混淆工具</li>
<li>NETDeob0：.net反混淆工具，真是魔高一尺道高一丈啊(还有个de4dot，在GitHub上，都是开源的)</li>
<li>ILMerge：将所有引用的DLL和exe文件打成一个exe文件</li>
<li>ILSpy:开源.net程序反编译工具</li>
<li>Javascript.NET：很不错的js执行引擎，对v8做了封装</li>
<li>NPOI: Excel操作</li>
<li>DotRAS:远程访问服务的模块</li>
<li>WinHtmlEditor: Winform下的html编辑器</li>
<li>SmartThreadPool:使用C#实现的，带高级特性的线程池</li>
<li>Snoop: WPF Spy Utility</li>
<li>Autofac: 轻量级IoC框架</li>
<li>HtmlAgilityPack：Html解析利器</li>
<li>Quartz.NET：Job调度</li>
<li>HttpLib：@CodePlex，简化http请求</li>
<li>SuperSocket：简化Socket操作，基于他的还有个SuperWebSocket，可以开发独立的WebSocket服务器了</li>
<li>DocX：未安装Office的情况下操作Word文件</li>
<li>Dapper：轻量级的ORM类，性能不错</li>
<li>HubbleDotNet：支持接入数据库的全文搜索系统</li>
<li>fastJSON：@CodeProject，高性能的json序列化类</li>
<li>ZXing.NET：@CodePlex，QR，条形码相关</li>
<li>Nancy：轻量级Http服务器，做个小型的Web应用可以摆脱IIS喽(Nancy.Viewengines.Razor,可以加入Razor引擎)</li>
<li>AntiXSS：微软的XSS防御库Microsoft Web Protection Library</li>
<li>Jint：JavaScript解释器</li>
<li>CS-Script：将C#代码文件作为脚本执行</li>
<li>Jexus：Linux下 高性能、易用、免费的ASP.NET服务器</li>
<li>Clay：将dynamic发挥的更加灵活，像写js一样写C#</li>
<li>DynamicJSON：不必定义数据模型获取json数据</li>
<li>SharpPcap：C#版的WinPcap调用端，牛逼的网络包分析库（自带PacketNotNet用于包协议分析）</li>
<li>Roslyn：C#，VB编译器</li>
<li>ImageResizer: 服务端自由控制图片大小，真乃神器也，对手机端传小图，PC端传大图，CMS用它很方便</li>
<li>UI相关：DevExpress, Fluent(Office 07风格), mui（Modern UI for WPF）</li>
<li>NetSparkle：应用自动更新组件</li>
<li>ConfuserEx: 开源.net混淆工具</li>
<li>ServiceStack: 开源高性能Web服务框架，可用于构建高性能的REST服务</li>
<li>Expression Evaluator：Eval for C#,处理字符串表达式</li>
<li><a target="_blank" rel="noopener" href="http://nugetmusthaves.com/">http://nugetmusthaves.com/</a></li>
<li>Reactive Extensions (Rx):异步，事件驱动编程包， Rx = Observables + LINQ + Schedulers</li>
</ul>
<h3 id="C-amp-C"><a href="#C-amp-C" class="headerlink" title="C &amp; C++"></a>C &amp; C++</h3><ul>
<li>Thrift:用来进行可扩展且跨语言的服务的开发(类似的还有个Avro，Google protobuf)。</li>
<li>libevent:是一个事件触发的网络库，适用于windows、linux、bsd等多种平台，内部使用select、epoll、kqueue等系统调用管理事件机制。（对了还有个libev呢）</li>
<li>Boost:不多说了，准C++标准库</li>
<li>Valgrind\Ptmalloc\Purify: 调试工具</li>
<li>NetworkServer架构：acceptor-&gt;dispatcher-&gt;worker(这个不算工具哦)</li>
<li><a target="_blank" rel="noopener" href="https://pocoproject.org/">POCO</a> - 开源的C++类库及应用程序框架的集合,它主要提供简单的、快速的网络和可移植应用程序</li>
<li>breakpad:崩溃转储和分析模块，很多crashreport会用到</li>
<li>UI界面相关：MFC、BCG和QT这类的就不说了，高端一点的还有Html和DirectUI技术：libcef（基于chrome内核的，想想使用html5开发页面，还真有点小激动呢）、HtmlLayout、Duilib、Bolt，非C++的，还有node-webkit也不错，集成了node和webkit内核。</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="游戏开发相关"><a href="#游戏开发相关" class="headerlink" title="游戏开发相关"></a>游戏开发相关</h3><ul>
<li>MINA：使用Java开发手游和页游服务器(对了还有Netty，也很猛的，都是基于NIO的)</li>
<li>HP-Socket：见有有些页游服务器使用这个构建的</li>
<li>Unreal: 虚幻引擎，C++，基于这个引擎的游戏很多</li>
<li>OGRE：大名鼎鼎的3D图形渲染引擎，天龙八部OL、火炬之光等不少游戏都用了这个引擎</li>
<li>OpenVDB：梦工厂C++的特效库，开源的</li>
<li>cocos2d：跨平台2D游戏引擎</li>
<li>unity3d：跨平台3D游戏引擎，很火的哦</li>
<li>Nodejs：也有不少使用它来开发手游和页游服务器（网易的Pomelo）</li>
</ul>
<h3 id="日志聚合，分布式日志收集"><a href="#日志聚合，分布式日志收集" class="headerlink" title="日志聚合，分布式日志收集"></a>日志聚合，分布式日志收集</h3><ul>
<li>Scribe：Facebook的（nodejs + scribe + inotify 同步日志）</li>
<li>logstash:强大的日志收集系统，可以基于logstash+kibana+elasticsearch+redis开发强大的日志分析平台</li>
<li>log.io: nodejs开发的实时日志收集系统</li>
<li>Graylog: 易用、功能丰富的日志管理系统， 部署、维护、搜索比<code>ELK</code>简单</li>
</ul>
<h3 id="RTP-实时传输协议与音视频"><a href="#RTP-实时传输协议与音视频" class="headerlink" title="RTP,实时传输协议与音视频"></a>RTP,实时传输协议与音视频</h3><ul>
<li>RTP，RTCP，RTSP-&gt; librtp，JRTPLIB(遵循了RFC1889标准)</li>
<li>环形缓冲区，实时数据传输用</li>
<li>SDL,ffmpeg,live555,Speex</li>
<li>Red5:用Java开发开源的Flash流媒体服务器。它支持：把音频（MP3）和视频（FLV）转换成播放流； 录制客户端播放流（只支持FLV）；共享对象；现场直播流发布；远程调用。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/AWS-Deployment/" rel="next" title="AWS-Deployment">
      AWS-Deployment <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%96%99%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">资料篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%AB%99%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">技术站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E7%9C%8B%E4%B9%A6%E7%B1%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">必看书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E7%89%9B%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">大牛博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub%E7%AF%87"><span class="nav-number">1.2.4.</span> <span class="nav-text">GitHub篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%AF%87"><span class="nav-number">1.3.</span> <span class="nav-text">工具篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E5%8F%B0%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.1.</span> <span class="nav-text">平台工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.2.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三方服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%AC%E8%99%AB%E7%9B%B8%E5%85%B3-%E5%A5%BD%E7%8E%A9%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.4.</span> <span class="nav-text">爬虫相关(好玩的工具)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.5.</span> <span class="nav-text">安全相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD-%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8"><span class="nav-number">1.3.6.</span> <span class="nav-text">Web服务器性能&#x2F;压力测试工具&#x2F;负载均衡器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-%E5%88%86%E5%B8%83%E5%BC%8F%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">大数据处理&#x2F;数据分析&#x2F;分布式工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web%E5%89%8D%E7%AB%AF"><span class="nav-number">1.5.</span> <span class="nav-text">Web前端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E7%AF%87"><span class="nav-number">1.6.</span> <span class="nav-text">语言篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scala"><span class="nav-number">1.6.1.</span> <span class="nav-text">Scala</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java"><span class="nav-number">1.6.2.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">1.6.3.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift"><span class="nav-number">1.6.4.</span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NET"><span class="nav-number">1.6.5.</span> <span class="nav-text">.NET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-amp-C"><span class="nav-number">1.6.6.</span> <span class="nav-text">C &amp; C++</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3"><span class="nav-number">1.7.1.</span> <span class="nav-text">游戏开发相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E8%81%9A%E5%90%88%EF%BC%8C%E5%88%86%E5%B8%83%E5%BC%8F%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86"><span class="nav-number">1.7.2.</span> <span class="nav-text">日志聚合，分布式日志收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RTP-%E5%AE%9E%E6%97%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%E4%B8%8E%E9%9F%B3%E8%A7%86%E9%A2%91"><span class="nav-number">1.7.3.</span> <span class="nav-text">RTP,实时传输协议与音视频</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jeremy Chou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jeremy Chou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hbzhou" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hbzhou" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hb.zhou.jeremy@gmail.com" title="E-Mail → mailto:hb.zhou.jeremy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://juejin.cn/" title="https:&#x2F;&#x2F;juejin.cn&#x2F;" rel="noopener" target="_blank">Juejin</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeremy Chou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/02/2021 22:08:20");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
